<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlbumsViewController">
            <connections>
                <outlet property="albumsCollectionView" destination="Iki-Bz-mib" id="Niw-52-Ljj"/>
                <outlet property="errorLbl" destination="8wq-SN-flH" id="FE3-Rh-zh9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wq-SN-flH">
                    <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="M4O-50-6KT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Iki-Bz-mib">
                    <rect key="frame" x="0.0" y="44" width="414" height="788"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TCA-UX-YrP">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8wq-SN-flH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ADf-MP-oP4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8wq-SN-flH" secondAttribute="trailing" id="B4D-kB-KFx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Iki-Bz-mib" secondAttribute="trailing" id="G8Z-zP-4bb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8wq-SN-flH" secondAttribute="bottom" id="R0a-7F-7Zn"/>
                <constraint firstItem="Iki-Bz-mib" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="RUR-dR-j1B"/>
                <constraint firstItem="8wq-SN-flH" firstAttribute="top" secondItem="Iki-Bz-mib" secondAttribute="bottom" id="mp8-BO-L8r"/>
                <constraint firstItem="Iki-Bz-mib" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wzg-QB-yC6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="141.96428571428569"/>
        </view>
    </objects>
</document>
